
<div id='main-panel'>
  <span class="input-append">
    <input  id="search-word" type="text">
    <span class="add-on"><i class="icon-search"></i></span>
  </span>

  <button id="new_word" class='btn btn-success' href="#word_modal"  data-toggle="modal"> <i class="icon-plus icon-white"></i> </button>

</div>

<div id="wordlist"></div>



<!-- Word Modal -->

<div id="word_modal" class="modal hide fade" data-wid="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">單詞</h3>
  </div>
  
  <div class="modal-body">

    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="word_title">單字</label>
        <div class="controls">
          <input type="text" id="word_title" placeholder="Stanford">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="word_meaning">解釋</label>
        <div class="controls">
          <textarea id="word_meaning" class="span6" rows="3"></textarea>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="word_tips">記法</label>
        <div class="controls">
          <textarea id="word_tips" class="span6" rows="3"></textarea>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="word_sen">例句</label>
        <div class="controls">
          <textarea id="word_sen" class="span6" rows="3"></textarea>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="word_root">字根</label>
        <div class="controls">
          <textarea id="word_root" class="span6" rows="3"></textarea>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="word_note">備註</label>
        <div class="controls">
          <textarea id="word_note" class="span6" rows="3"></textarea>
        </div>
      </div>


  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" id="submit_word">Save</button>
  </div>
</div>

