
<div id='main-panel'>
  <span class="input-append">
    <input  id="search-word" type="text">
    <span class="add-on"><i class="icon-search"></i></span>
  </span>

  <button id="new_word" class='btn btn-success' href="#word_modal"  data-toggle="modal"> <i class="icon-plus icon-white"></i> </button>

</div>

<div id="wordlist"></div>



<!-- Word Modal -->

<div id="word_modal" class="modal hide fade" data-wid="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <input type="text" id="word_title" class="my-input span6" placeholder="V170 \._./"/>
  </div>

  <div class="modal-body">



    <span class="label label-success">解釋</span><br>
    <textarea  id="word_meaning" class="span6 content my-textarea" placeholder="meaning"></textarea><br>

    <span class="label label-important">記</span><br>
    <textarea  id="word_tips" class="span6 content my-textarea" placeholder="tips"></textarea><br>

    <span class="label label-info">例</span><br>
    <textarea  id="word_sen" class="span6 content my-textarea" placeholder="sen"></textarea><br>

    <span class="label">字根</span><br>
    <textarea  id="word_root" class="span6 content my-textarea" placeholder="root"></textarea><br>

    <span class="label">備註</span><br>
    <textarea  id="word_note" class="span6 content my-textarea" placeholder="note"></textarea><br>

    <!-- <div id="word_title" class="word_temp" >title</div>
    <div id="word_meaning" class="word_temp" >meaning</div>
    <div id="word_tips" class="word_temp" >tips</div>
    <div id="word_sen" class="word_temp" >sen</div>
    <div id="word_root" class="word_temp" >root</div>
    <div id="word_note" class="word_temp" >note</div>
 -->

  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" id="submit_word">Save</button>
  </div>
</div>

