
<div class="row-fluid">
  <div class="input-append span10">
    <input class="span4" id="search-word" type="text">
    <span class="add-on"><i class="icon-search"></i></span>

  </div>
  <div class="span2">
    <button id="new_word" class='btn btn-success' href="#word_modal"  data-toggle="modal"> <i class="icon-plus icon-white"></i> </button>
  </div>
</div>

<div id="wordlist"></div>

<!-- Word Modal -->

<div id="word_modal" class="modal hide fade" data-wid="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Add Word</h3>
  </div>
  
  <div class="modal-body">
    <input class="span4" type="text" id="word_title" placeholder="單詞" />
    <textarea class="span10" type="text" id="word_meaning" placeholder="解釋"></textarea>
    <textarea class="span10" type="text" id="word_sen" placeholder="例句"></textarea>
    <textarea class="span10" type="text" id="word_tips" placeholder="記法"></textarea>
    <textarea class="span10" type="text" id="word_root" placeholder="字根"></textarea>
    <textarea class="span10" type="text" id="word_note" placeholder="備註"></textarea>
  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" id="submit_word">Save</button>
  </div>
</div>
