<div class="span10">
	<div class="word-content">

		<h2><%= @model.get('title') %></h2>
			


		<div class="row-fluid">
			<div class="span1 offset1">解釋:</div>
			<div class="span10">
				<pre><%= @model.get('meaning') %></pre>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span1 offset1">例句:</div>
			<div class="span10">
				<pre><%= @model.get('sen') %></pre>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span1 offset1">記法:</div>
			<div class="span10">
				<pre><%= @model.get('tips') %></pre>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span1 offset1">字根:</div>
			<div class="span10">
				<pre><%= @model.get('root') %></pre>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span1 offset1">備註:</div>
			<div class="span10">
				<pre><%= @model.get('note') %></pre>
			</div>
		</div>

	

	</div>
</div>

<div class="span2">
	<div class="word-panel">
		<button class='btn btn-warning edit_word' href="#word_modal" data-toggle="modal"> <i class="icon-edit icon-white"></i> </button>
		<button class='btn btn-danger remove_word'> <i class="icon-trash icon-white"></i> </button>
	</div>
</div>
	