<!-- <div class="span10"> -->
	<div class="word-content">

		<h2><%= @model.get('title') %></h2>
			

		<% if @model.get('meaning')!="": %>
		<div>
			<span class="label label-success">解釋</span>
			<pre><%= @model.get('meaning') %></pre>
		</div>
		<% end %>


		<% if @model.get('tips')!="": %>
		<div>
			<span class="label label-important">記</span>
			<pre><%= @model.get('tips') %></pre>
		</div>
		<% end %>

		<% if @model.get('sen')!="": %>
		<div>
			<span class="label label-info">例</span>
			<pre><%= @model.get('sen') %></pre>
		</div>
		<% end %>



		<% if @model.get('root')!="": %>
		<div>
			<span class="label">字根</span>
			<pre><%= @model.get('root') %></pre>
		</div>
		<% end %>


		<% if @model.get('note')!="": %>
		<div>
			<span class="label">備註</span>
			<pre><%= @model.get('note') %></pre>
		</div>
		<% end %>

	

	</div>
<!-- </div> -->

<!-- <div class="span2"> -->
	<div class="word-panel">
		<button class='btn btn-warning edit_word' href="#word_modal" data-toggle="modal"> <i class="icon-edit icon-white"></i> </button>
		<button class='btn btn-danger remove_word'> <i class="icon-trash icon-white"></i> </button>
	</div>
<!-- </div> -->
	