$c11: rgb(26, 188, 156)
$c12: rgb(22, 160, 133)
$c21: rgb(46, 204, 113)
$c22: rgb(39, 174, 96)
$c31: rgb(52, 152, 219)
$c32: rgb(41, 128, 185)
$c41: rgb(155, 89, 182)
$c42: rgb(142, 68, 173)
$c51: rgb(52, 73, 94)
$c52: rgb(44, 62, 80)
$c61: rgb(241, 196, 15)
$c62: rgb(243, 156, 18)
$c71: rgb(230, 126, 34)
$c72: rgb(211, 84, 0)
$c81: rgb(231, 76, 60)
$c82: rgb(192, 57, 43)
$c91: rgb(236, 240, 241)
$c92: rgb(189, 195, 199)
$c101: rgb(149, 165, 166)
$c102: rgb(127, 140, 141)

@import "compass"


// body
  // background-color: #60386f
  // background-color: $c42
  // background: url("tweed.png")




#main-learning-region
  width: 70%
  margin: 20px auto
  position: relative
  
.flip-container

  width: 100%
  height: 300px
  border-radius: 4px
  position: absolute
  perspective: 800
  transition: all 0.2s ease

  h2
    // font-family: "Georgia", "serif"
    +adjust-font-size-to(52px)
    padding: 0
    margin: 0
    text-align: center

  transform: scale(0.6,0.6)
  &.present
    transform: scale(1,1)

  &.leave-forgot
    transform: translate(-1500px)
  &.leave-master
    transform: translate(1500px)

  .face
    transition: 0.5s
    transform-style: preserve-3d
    backface-visibility: hidden
    width: 100%
    height: 100%
    position: absolute
    padding: 0
    margin: 0

  .front
    z-index: 2
    .flip-content
      text-align: center
      height: 250px
      padding-top: 100px

  .back
    // height: 600px
    transform: rotateX(-180deg)

  &.toggle>.front
    transform: rotateX(180deg)

  &.toggle>.back
    z-index: 3
    transform: rotateX(0deg)  
  


  .flip-content
    




    

  .state-panel
    position: absolute
    bottom: 0
    width: 100%
    margin: 0
    padding: 0
    +adjust-font-size-to(20px)

    button
      width: 50%
      height: 50px
      margin: 0
      padding: 0
      border: none
      border-radius: 0px
      color: white

      &.state-next
        width: 100%
        background-color: $c101
        &:hover
          background-color: $c92



#minimap-region
  position: absolute
  left: 0
  &>div:before
    display: inline-block
    content: ""
    width: 10px
    height: 10px
    margin-right: 10px
    border-radius: 100%
    background-color: #eee
    // margin-top: 8px

  .forgot:before
    background-color: $c81

  .master:before
    background-color: $c21

